<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/txt_status"
        android:text="status"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/btn_voice_play"
    android:text="Play Voice"
    android:onClick="onClickVoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_record"
        android:onClick="onClickRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="record"
        android:textSize="22sp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_stop"
        android:onClick="onClickStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="22sp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_play"
        android:onClick="onClickPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"
        android:textSize="22sp"
        android:layout_margin="10dp"
        />
</LinearLayout>